<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to IPL Auction!"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnPlayerAuction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Auction"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teams"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />



        <!-- Empty space to push the logout button to the bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:backgroundTint="@color/logoutColor"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
