<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name" />

    <EditText
        android:id="@+id/etRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSavePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Player" />

    <Button
        android:id="@+id/btnShowAllPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All Players" />
</LinearLayout>
